[26-Jun-2015 09:15:20 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 09:15:20 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 09:17:50 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 09:17:50 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 10:01:18 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/novrame1/public_html/nathan/nathan.php on line 58
[26-Jun-2015 10:05:05 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/novrame1/public_html/nathan/nathan.php on line 58
[26-Jun-2015 10:05:26 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/novrame1/public_html/nathan/nathan.php on line 58
[26-Jun-2015 10:06:41 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/novrame1/public_html/nathan/nathan.php on line 58
[26-Jun-2015 10:08:39 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/novrame1/public_html/nathan/nathan.php on line 58
[26-Jun-2015 10:14:21 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/novrame1/public_html/nathan/nathan.php on line 58
[26-Jun-2015 10:16:15 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/novrame1/public_html/nathan/nathan.php on line 58
[26-Jun-2015 10:25:06 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/novrame1/public_html/nathan/nathan.php on line 57
[26-Jun-2015 10:25:57 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/novrame1/public_html/nathan/nathan.php on line 57
[26-Jun-2015 10:33:18 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 10:33:18 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 10:38:54 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 10:38:54 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 10:49:00 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 10:49:00 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 10:49:36 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 10:49:36 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 11:03:36 America/Denver] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/novrame1/public_html/nathan/nathan.php on line 46
[26-Jun-2015 11:04:56 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 11:04:56 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 11:07:51 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 11:07:51 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 11:09:40 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 11:09:40 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 11:26:12 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 11:26:12 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 11:27:18 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 11:27:18 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 11:27:20 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 11:27:20 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 11:27:46 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 11:27:46 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 11:28:25 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 11:28:25 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 11:28:57 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 17
[26-Jun-2015 11:28:57 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 19
[26-Jun-2015 12:12:18 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 21
[26-Jun-2015 12:12:18 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 23
[26-Jun-2015 12:13:39 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 21
[26-Jun-2015 12:13:39 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 24
[26-Jun-2015 12:20:53 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home/novrame1/public_html/nathan/connection.php on line 28
[26-Jun-2015 12:20:55 America/Denver] PHP Parse error:  syntax error, unexpected '.' in /home/novrame1/public_html/nathan/connection.php on line 28
[26-Jun-2015 12:21:36 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 21
[26-Jun-2015 12:21:36 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 26
[26-Jun-2015 12:22:59 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 21
[26-Jun-2015 12:22:59 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 26
[26-Jun-2015 12:42:15 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 21
[26-Jun-2015 12:42:15 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 27
[26-Jun-2015 12:42:49 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/novrame1/public_html/nathan/connection.php on line 21
[26-Jun-2015 12:42:49 America/Denver] PHP Fatal error:  NMConnection::__construct(): Cannot write property in /home/novrame1/public_html/nathan/connection.php on line 27
[26-Jun-2015 15:50:10 America/Denver] PHP Parse error:  syntax error, unexpected '$query' (T_VARIABLE), expecting ',' or ';' in /home/novrame1/public_html/nathan/connection.php on line 82
[26-Jun-2015 16:10:57 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/novrame1/public_html/nathan/connection.php on line 84
[26-Jun-2015 16:23:36 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/novrame1/public_html/nathan/connection.php on line 84
[26-Jun-2015 16:42:45 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/novrame1/public_html/nathan/connection.php on line 84
[26-Jun-2015 16:44:16 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/novrame1/public_html/nathan/connection.php on line 84
[26-Jun-2015 16:45:13 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/novrame1/public_html/nathan/connection.php on line 84
[26-Jun-2015 16:45:19 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/novrame1/public_html/nathan/connection.php on line 84
[26-Jun-2015 16:45:58 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/novrame1/public_html/nathan/connection.php on line 84
[26-Jun-2015 16:46:52 America/Denver] PHP Fatal error:  Class 'NMConnection' not found in /home/novrame1/public_html/nathan/nathan1.php on line 41
[26-Jun-2015 16:47:25 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/novrame1/public_html/nathan/connection.php on line 84
[26-Jun-2015 18:24:21 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 171
[26-Jun-2015 18:30:27 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 171
[26-Jun-2015 18:32:05 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 197
[26-Jun-2015 18:34:06 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 197
[26-Jun-2015 18:37:12 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 172
[26-Jun-2015 18:41:04 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 174
[26-Jun-2015 18:46:44 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 174
[26-Jun-2015 18:50:11 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 174
[26-Jun-2015 18:53:31 America/Denver] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/novrame1/public_html/nathan/nathan.php on line 59
[26-Jun-2015 18:54:10 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 174
[26-Jun-2015 18:55:44 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 176
[26-Jun-2015 18:57:23 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 178
[26-Jun-2015 19:05:17 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 181
[26-Jun-2015 19:07:18 America/Denver] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/novrame1/public_html/nathan/connection.php on line 183
[26-Jun-2015 19:13:47 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 213
[26-Jun-2015 19:20:46 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/connection.php on line 213
[02-Jul-2015 09:47:39 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 09:47:39 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 09:48:05 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 09:48:05 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 11:18:52 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 11:18:52 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 11:47:46 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 11:47:46 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:14:24 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:14:24 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:14:24 America/Denver] PHP Fatal error:  Call to a member function getExtendedAccessToken() on a non-object in /home/novrame1/public_html/nathan/get.php on line 19
[02-Jul-2015 13:15:22 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:15:22 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:28:15 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:28:15 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:31:04 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:31:04 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:38:27 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:38:27 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:59:50 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[02-Jul-2015 13:59:50 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[03-Jul-2015 13:14:12 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[03-Jul-2015 13:14:12 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/get.php:5) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[15-Jul-2015 10:55:12 America/Denver] PHP Warning:  fwrite() expects parameter 2 to be string, array given in /home/novrame1/public_html/nathan/fetch_group.php on line 30
[15-Jul-2015 12:55:39 America/Denver] PHP Warning:  file_get_contents() expects parameter 1 to be a valid path, resource given in /home/novrame1/public_html/nathan/data_processing.php on line 8
[15-Jul-2015 12:57:12 America/Denver] PHP Warning:  file_get_contents() expects parameter 1 to be a valid path, resource given in /home/novrame1/public_html/nathan/data_processing.php on line 8
[15-Jul-2015 13:00:11 America/Denver] PHP Warning:  file_get_contents() expects parameter 1 to be a valid path, resource given in /home/novrame1/public_html/nathan/data_processing.php on line 4
[15-Jul-2015 13:00:14 America/Denver] PHP Warning:  file_get_contents() expects parameter 1 to be a valid path, resource given in /home/novrame1/public_html/nathan/data_processing.php on line 4
[15-Jul-2015 13:00:48 America/Denver] PHP Warning:  file_get_contents() expects parameter 1 to be a valid path, resource given in /home/novrame1/public_html/nathan/data_processing.php on line 4
[15-Jul-2015 13:05:57 America/Denver] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/novrame1/public_html/nathan/data_processing.php on line 5
[15-Jul-2015 13:05:57 America/Denver] PHP Warning:  file_get_contents(http://api.testmagazine.com/test.php?type=menu): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/novrame1/public_html/nathan/data_processing.php on line 5
[15-Jul-2015 13:05:58 America/Denver] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/novrame1/public_html/nathan/data_processing.php on line 5
[15-Jul-2015 13:05:58 America/Denver] PHP Warning:  file_get_contents(http://api.testmagazine.com/test.php?type=menu): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/novrame1/public_html/nathan/data_processing.php on line 5
[15-Jul-2015 13:10:54 America/Denver] PHP Warning:  file_get_contents() expects parameter 1 to be a valid path, resource given in /home/novrame1/public_html/nathan/data_processing.php on line 5
[15-Jul-2015 13:57:17 America/Denver] PHP Warning:  file_get_contents($json_url): failed to open stream: No such file or directory in /home/novrame1/public_html/nathan/data_processing.php on line 4
[15-Jul-2015 13:57:26 America/Denver] PHP Warning:  file_get_contents($json_url): failed to open stream: No such file or directory in /home/novrame1/public_html/nathan/data_processing.php on line 4
[15-Jul-2015 13:57:44 America/Denver] PHP Warning:  file_get_contents($json_url): failed to open stream: No such file or directory in /home/novrame1/public_html/nathan/data_processing.php on line 4
[15-Jul-2015 13:57:45 America/Denver] PHP Warning:  file_get_contents($json_url): failed to open stream: No such file or directory in /home/novrame1/public_html/nathan/data_processing.php on line 4
[15-Jul-2015 13:58:08 America/Denver] PHP Warning:  file_get_contents($json_url): failed to open stream: No such file or directory in /home/novrame1/public_html/nathan/data_processing.php on line 4
[15-Jul-2015 13:58:11 America/Denver] PHP Warning:  file_get_contents($json_url): failed to open stream: No such file or directory in /home/novrame1/public_html/nathan/data_processing.php on line 4
[15-Jul-2015 14:52:25 America/Denver] PHP Fatal error:  Call to undefined function get() in /home/novrame1/public_html/nathan/data_processing.php on line 7
[15-Jul-2015 14:52:28 America/Denver] PHP Fatal error:  Call to undefined function get() in /home/novrame1/public_html/nathan/data_processing.php on line 7
[15-Jul-2015 14:52:52 America/Denver] PHP Fatal error:  Call to undefined function get() in /home/novrame1/public_html/nathan/data_processing.php on line 7
[15-Jul-2015 14:52:53 America/Denver] PHP Fatal error:  Call to undefined function get() in /home/novrame1/public_html/nathan/data_processing.php on line 7
[15-Jul-2015 14:53:16 America/Denver] PHP Parse error:  syntax error, unexpected '[' in /home/novrame1/public_html/nathan/data_processing.php on line 7
[15-Jul-2015 14:53:17 America/Denver] PHP Parse error:  syntax error, unexpected '[' in /home/novrame1/public_html/nathan/data_processing.php on line 7
[15-Jul-2015 14:53:39 America/Denver] PHP Parse error:  syntax error, unexpected '[' in /home/novrame1/public_html/nathan/data_processing.php on line 7
[15-Jul-2015 14:54:11 America/Denver] PHP Fatal error:  Call to undefined function get() in /home/novrame1/public_html/nathan/data_processing.php on line 7
[17-Jul-2015 14:16:19 America/Denver] PHP Warning:  file_get_contents(http://www.novramedialabs.com/nathan/raw_vocation.json): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/novrame1/public_html/nathan/data_processing.php on line 49
[17-Jul-2015 14:16:19 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/data_processing.php on line 53
[17-Jul-2015 14:21:40 America/Denver] PHP Warning:  file_get_contents(http://www.novramedialabs.com/nathan/raw_vocation.json): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/novrame1/public_html/nathan/data_processing.php on line 49
[17-Jul-2015 14:21:40 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home/novrame1/public_html/nathan/data_processing.php on line 53
[11-Aug-2015 12:54:02 America/Denver] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/novrame1/public_html/nathan/nathan.php:17) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
[11-Aug-2015 12:54:02 America/Denver] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/novrame1/public_html/nathan/nathan.php:17) in /home/novrame1/public_html/nathan/fb/facebook.php on line 37
