<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_main_settings">

    <EditTextPreference
        android:defaultValue="http://novramedialabs.com"
        android:inputType="text"
        android:key="server"/>
    <EditTextPreference
        android:defaultValue="/nathan/nathan.php"
        android:inputType="text"
        android:key="fb_login_path"/>
    <EditTextPreference
        android:defaultValue="/nathan/beacon.php"
        android:inputType="text"
        android:key="beacon_detected_path"/>


</PreferenceScreen>